<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%; 
            background-color: #f5f5f5;
        }
        .item{
        	display: -webkit-flex;
        	display: flex;
        	flex-direction: column;
          background-color: #fff;
          margin:0 0 10px 0;
        }
        .item .top{
          display: -webkit-flex;
          display: flex;
          padding: 10px;
        }
        .item .top .t-left{
           width: 130px;
        }
        .item .top .t-left img{
          width: 65px;
          height: 65px;
          border-radius: 50%;
          display: block;
        }
        .item .top .t-right{
        
        }

        .item .top .t-right .user{
          height: 30px;
          line-height: 30px;
          margin-bottom: 7px;
        }
        .item .top .t-right .title{
          
        }
        .item .top .t-right .img{
          
        }
        .item .top .t-right .img{
        
        }

        .item .top .t-right .img{
        
        }
        .item .top .t-right .img ul{
          margin-top: 3px;
        }
        .item .top .t-right .img ul > li{
          width:30.2%;
          float: left;
          min-height: 100px;
          margin: 0 5px 7px 5px;
        }
        .item .top .t-right .img ul > li img{
          display: block;
          width: 100%;
          width: 100%;
          background-size: cover;
        }
        
        
        
        .item .bottom{
          border-top: 1px solid #e6e6e6;
          display: -webkit-flex;
          display: flex;
          height:35px;
          line-height: 35px;
          -webkit-justify-content:center;
          justify-content:center;
        }
        .item .bottom .b-content{
          display: -webkit-flex;
          display: flex;
          width: 90%;
          -webkit-justify-content:space-around;
          justify-content:space-around;
        }
        .item .bottom .b-content > div{
          height: 100%;
          width: 30px;

          text-align: center;
        }
        .item .bottom .b-content > div{
          
        }
        .item .bottom .b-content > div:last-child{
          z-index: 3;
        }
    </style>
</head>

<body>
    <div id="index">
      <ul id="ul-item">
      
      
      </ul>
      <script id="comment_list" type="text/x-dot-template">
                  {{ if(it){ }}
                        {{ for(var i in it){ }}
                          <li class="item" tapmode  onclick="openWin(0,'{{= it[i].daily_id}}')">
					          <div class="top">
					            <div class="t-left">
					              <img src="{{= it[i].comment_usr.icon.url}}" alt="" />
					            </div>
					            <div class="t-right">
					              <div class="user">{{= it[i].comment_usr.name}}</div>
					              <div class="title">{{= it[i].comment_msg}}</div>
					              <!--<div class="img">
					                <ul>
					                  <li><img src="../../image/face/m36.gif" alt="" /></li>
					                  <li><img src="../../image/face/m36.gif" alt="" /></li>
					
					                </ul>
					              </div>-->
					            </div>
					          </div>
					          <div class="bottom">
					            <div class="b-content">
					              <div class="left">
					                <span class="iconfont-app">&#xe67f;</span>    
					              </div>
					              <div class="connent">
					                <span class="iconfont-app">&#xe628;</span>       
					              </div>
					              <div class="right" tapmode onclick="fx()">
					                <span class="iconfont-app">&#xe635;</span>       
					              </div>
					            </div>
					          </div>
					        </li>
                        {{ } }}
                  {{ } }}

            </script>
    </div>
    
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/SHA1.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>

<!---->
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript">
var header, headerPos,main,mainPos;
var pageNum = 1;
var last;//返回的数据是否为0，，，如为0则停止下拉刷新
var daily_id;



var assn_id;
apiready = function() {
    header = $api.byId('header');
    main = $api.byId('main');
    headerPos = $api.offset(header);
    
    
    assn_id = $api.getStorage("assn_id");
    daily_id = $api.getStorage("daily_id");
      
    var init = new Init(1);
    /*
     comment  对应数据库的表名

     
    var comment_Url = '/comment?filter=';
    var comment_UrlParam = {
        'fields':{
            'id':0,
            'createdAt':0,
            'updatedAt':0
        },
        'where':{
            "ment_type":7,
            "assn_id":assn_id,
            "community_join":"1"
        },
        'skip':init.skip,
        'limit':init.limit,
        "include":{
            'comment_usrPointer':''
        }
    };
  
     

    init.ajax(comment_Url + JSON.stringify(comment_UrlParam),'GET',{},function(ret,err){
        if( ret ){
            var evalText = doT.template($("#comment_list").text());
            $("#ul-item").html(evalText(ret));
        }else{
            api.alert({ msg: 'daily:-->208' + JSON.stringify(err) });
        }
    });
    
    
    //下拉加载
	   api.addEventListener({
		    name: 'scrolltobottom',
		    extra:{
		        threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
		    }
		}, function(ret, err) {
           var limit = 10;
           var skip = (pageNum - 1) * limit;

           /*
            comment  对应数据库的表名  下拉加载使用

            
           var comment_Url = '/comment?filter=';
           var comment_UrlParam = {
               'fields':{
                   'id':0,
                   'createdAt':0,
                   'updatedAt':0
               },
               'where':{
                   "ment_type":7,
                   "assn_id":assn_id,
                   'daily_id':daily_id,
                   "community_join":'1'
               },
               'skip':skip,
               'limit':limit,
               "include":{
                   'comment_usrPointer':''
               }
           };


           init.ajax(comment_Url + JSON.stringify(comment_UrlParam),'GET',{},function(ret,err){
               last = ret.length;
               if( ret.length > 0 ){
                   //向页面追加评论
                   var html = '';
                   for(var i=0;i<ret.length;i++){
                       html += '<li class="item" tapmode  onclick="openWin(0,'+ret[i].daily_id+')">';
                       html +=        '<div class="top">';
                       html +=          '<div class="t-left">';
                       html +=            '<img src="'+ret[i].comment_usr.icon.url+'" alt="" />';
                       html +=          '</div>';
                       html +=          '<div class="t-right">';
                       html +=            '<div class="user">'+ret[i].comment_usr.name+'</div>';
                       html +=            '<div class="title">'+ret[i].comment_msg+'</div>';
                       html +=            '<!--<div class="img">';
                       html +=              '<ul>';
                       html +=                '<li><img src="../../image/face/m36.gif" alt="" /></li>';
                       html +=                '<li><img src="../../image/face/m36.gif" alt="" /></li>';
                       html +=              '</ul>';
                       html +=            '</div>-->';
                       html +=          '</div>';
                       html +=        '</div>';
                       html +=        '<div class="bottom">';
                       html +=          '<div class="b-content">';
                       html +=            '<div class="left">';
                       html +=              '<span class="iconfont-app">&#xe67f;</span>';
                       html +=            '</div>';
                       html +=            '<div class="connent">';
                       html +=              '<span class="iconfont-app">&#xe628;</span>';
                       html +=            '</div>';
                       html +=            '<div class="right" tapmode onclick="fx()">';
                       html +=              '<span class="iconfont-app">&#xe635;</span>';
                       html +=            '</div>';
                       html +=          '</div>';
                       html +=        '</div>';
                       html +=      '</li>';
                   };
                   $("#ul-item").append(html);

               }else{
                   api.toast({
                       msg: '没有更多数据了',
                       duration: 2000,
                       location: 'bottom'
                   });
               }
           });

		   if(last == 0){
		   	 return;
		   }else{
		   		  pageNum++;
		     
		   }
		}); */
		
		
		
	//获取数据
	Update_list(pageNum);
    
    
    //下拉加载
	   api.addEventListener({
		    name: 'scrolltobottom',
		    extra:{
		        threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
		    }
		}, function(ret, err) {
		
           pageNum++;
		   
		   Update_list(pageNum,function(ret,err){
		   		
		   		if( ret ){
		   		
		   		
		   			
		   			if( ret.length < 10 ){
	    				//$api.html(view_more, "没有数据了");
	    				
	    				api.toast({
						    msg: '亲，到底了！没有更多数据了',
						    duration: 2000,
						    location: 'bottom'
						});
	    				return;
	    			}
		   			
		   			//向页面追加评论
                   var html = '';
                   for(var i=0;i<ret.length;i++){
                       html += '<li class="item" tapmode  onclick="openWin(0,'+ret[i].daily_id+')">';
                       html +=        '<div class="top">';
                       html +=          '<div class="t-left">';
                       html +=            '<img src="'+ret[i].comment_usr.icon.url+'" alt="" />';
                       html +=          '</div>';
                       html +=          '<div class="t-right">';
                       html +=            '<div class="user">'+ret[i].comment_usr.name+'</div>';
                       html +=            '<div class="title">'+ret[i].comment_msg+'</div>';
                       html +=            '<!--<div class="img">';
                       html +=              '<ul>';
                       html +=                '<li><img src="../../image/face/m36.gif" alt="" /></li>';
                       html +=                '<li><img src="../../image/face/m36.gif" alt="" /></li>';
                       html +=              '</ul>';
                       html +=            '</div>-->';
                       html +=          '</div>';
                       html +=        '</div>';
                       html +=        '<div class="bottom">';
                       html +=          '<div class="b-content">';
                       html +=            '<div class="left">';
                       html +=              '<span class="iconfont-app">&#xe67f;</span>';
                       html +=            '</div>';
                       html +=            '<div class="connent">';
                       html +=              '<span class="iconfont-app">&#xe628;</span>';
                       html +=            '</div>';
                       html +=            '<div class="right" tapmode onclick="fx()">';
                       html +=              '<span class="iconfont-app">&#xe635;</span>';
                       html +=            '</div>';
                       html +=          '</div>';
                       html +=        '</div>';
                       html +=      '</li>';
                   };
                   $("#ul-item").append(html);
		   		}
		   		
		   		
		   		
		   		
		   });
        

		});  
    
};

function Update_list(num,callback){
    var init = new Init(1);
    
    var limit = 10;
    var skip = ( num - 1 ) * limit;
 
        var comment_Url = '/comment?filter=';
	    var comment_UrlParam = {
	        'fields':{
	            'id':0,
	            'createdAt':0,
	            'updatedAt':0
	        },
	        'where':{
	            "ment_type":7,
	            "assn_id":assn_id,
	            "community_join":"1"
	        },
	        'skip':init.skip,
	        'limit':init.limit,
	        "include":{
	            'comment_usrPointer':''
	        }
	    };
	
	    /*
	         评论列表
	     */
	
	    init.ajax(comment_Url + JSON.stringify(comment_UrlParam),'GET',{},function(ret,err){
	        if( ret ){
	        
	        	if( typeof callback == "function" ){
	    			callback(ret,err);
	    			return;
	    		}
	            var evalText = doT.template($("#comment_list").text());
                $("#ul-item").html(evalText(ret));
	        }else{
	            api.alert({ msg: 'activity_deatils:-->366' + JSON.stringify(err) });
	        }
	    });

    
  };  
function openWin(num,daily_id){

	api.openWin({
	    name: 'choose_Win',
	    url: 'choose_Win.html',
	    pageParam:{
	    	index:num,
	    	daily_id:daily_id//日常id
	    }
    });
};

//分享功能
function fx(event){
  var event = event ||window.event;
  
  event.stopPropagation();
}
</script>

</html>