<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title> 
	    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
	    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
	    <style type="text/css">
	    	html,.body{
	    		height: 100%;
	    		background-color: rgba(27,130,225,0.89);
	    	}
	    	#mainS{
	    		width: 100%;
	    		height: 100%;
	    		padding: 0 5%;
	    	}
	    	#mainS .list-s{
	    		padding-top: 7rem;
	    	}
	    	#mainS .list{
	    		background: #fff;
	    		border-radius: 2px;
	    	}
	    	#mainS div.getcode-list{
	    		position: relative;
	    	} 
	    	#mainS div.getcode-list span{
	    		position: absolute;
	    		right: 5%;
	    		top: 25%;
	    	} 
	    	#mainS .list-input:first-child > input,
	    	#mainS .list-input:nth-child(2) > input,
	    	#mainS .list-input:nth-child(3) > input,
	    	#mainS .list-input:nth-child(4) > input{
	    		border-bottom: 1px solid rgba(0,0,0,0.17);
	    	}
	    	#mainS .list-input > input{
	    		padding: 10px;
	    	}
	    	#mainS .list-s .btn{
	    		margin: 10px 0 15px;
	    	}
	    	#mainS .list-s .btn span{
	    		display: block;
	    		text-align: center;
	    		background: rgba(0,0,0,0.3);
	    		padding: 10px 0;
	    		color: rgba(255,255,255,0.99);
	    	}
	    	#mainS .list-s .reg{
	    		display: flex;
	    		display: -webkit-flex;
	    		justify-content:space-between;
	    		font-size: 0.7rem;
	    		color: rgba(255,255,255,0.99);
	    	}
	    	#mainS .list-s .reg .left{
	    		color: rgba(255,255,255,0.59);
	    	}
	    </style>
	</head>
	<body class="body">
		<div id="mainS">
			<div class="list-s">
				<div class="list">
					<div class="list-input">
						<input type="text" id="phone-sho" value="" placeholder="手机号" />
						
					</div>
					<div class="list-input getcode-list">
						<input type="text" id="code-sho" value="" placeholder="验证码" />
						 <span class="getcode" onclick="SendSms()">获取验证码</span>
					</div>
					<div class="list-input">
						<input type="password" id="password-sho" value="" placeholder="新密码" />
						<input type="password" id="con-password-sho" value="" placeholder="确认密码" />
					</div>
					
				</div>
				<div class="btn" onclick="RetSetPassWord()">
					<span>确认</span>
				</div>
			</div>
		</div>
	</body>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/SHA1.js"></script>
<script src="../../script/api.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var smsVerify = null;
	var isExist;
	apiready = function(){
	    fnInit();
	    api.parseTapmode();
	}

    var mobile,code,queryId,password,password2,user_id;
    var model,query,smsVerify;

    function fnInit(){
       model = api.require('model');
       query = api.require('query');

       smsVerify = api.require('smsVerify');
       model.config({
			appKey : 'EA5B6F20-8019-7DFB-F30B-0DB42BDE6473'
		});

       smsVerify.register(function(ret, err) {
			if (ret.status) {
				console.log('注册成功');
			} else {
				api.alert({
					msg : err.code + ' 注册失败'
				});
			}
		});

        isExist = false;
    }

    //判断用户是否存在
	function CheckUser(){
        mobile = document.getElementById('phone-sho').value; 
     
	    query.createQuery(function(ret, err) {
		    if (ret && ret.qid) {
		        queryId = ret.qid;

		        query.whereEqual({
		            qid: queryId,
		            column: "username",
		            value: mobile
		        });

		        query.limit({
		            qid:queryId,
		            value:"1"
		        });	     

		    model.findAll({
		            class: "user",
		            qid: queryId
		        }, function(ret, err){		      
	                //alert('ret:' +JSON.stringify(ret) + '\n' + '-----------err:'+JSON.stringify(err));
	                if (ret) {
	                	isExist = true;
                        user_id = ret[0].id;
                       // alert('isExist:' + isExist + ',user_id:' + user_id );
	                }
	            });
		    }
	    });

    }

    //获取验证码
    function SendSms(){
 
    	mobile = document.getElementById('phone-sho').value; 

	    smsVerify.sms({
	        phone: mobile
	    }, function(ret, err) {
	        if (err) {
	           alert('获取验证码失败:' + JSON.stringify(err));
	        } else {
	        	api.toast({msg:'发送成功!'});
	        }
	    });
		  
    }

	function RetSetPassWord(){
       
        CheckUser();
  
        if (!isExist)  {
        	alert("用户不存在:"+mobile+',不存在!');
        	return;
        };
       
        code = $api.byId("code-sho").value;
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: '努力加载中...',
            text: '先出口气...',
            modal: false
        });

		if (password !== password2) {
			api.alert({
				msg : '两次密码不一致'
			}, function(ret, err) {
				
			});
			api.hideProgress();
			return;
		}

		//验证sms
		smsVerify.verify({
			phone:mobile,
			code:code
		},function(ret,err){
			if (err) {
				api.hideProgress();
				alert('验证码失败:'+JSON.stringify(err));
			}//验证失败
			else
			{  //更新用户数据
                
			 model.updateById({
			    class: "user",
			    id: user_id,
			    value: {
				     "password": password
				    }
				}, function(ret, err){
				    //alert("ret: " + JSON.stringify(ret) + "\nerr: " + JSON.stringify(err));
				    if (ret) {
				    	toast('密码重置成功!');
				    	api.closeFrame({
				    	    name: 'forget_password'
				    	});
				    }
				    else
				    {
				    	alert('密码重置失败:' + JSON.stringify(err));
				    }
				    api.hideProgress();
				});
			}//updae user;
		})//sms .verify
	}

</script>
</html>