<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>意见反馈</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
		<style>
			#header {
				width: 100%;
				display: -webkit-flex;
				display: flex;
				text-align: center;
				background-color: rgba(30, 131, 225, 1);
				height: 50px;
				line-height: 50px;
			}
			#header .left {
				-webkit-flex: 1;
			}
			#header .middle {
				-webkit-flex: 5;
				flex: 5;
			}
			#header .right {
				-webkit-flex: 1;
				flex: 1;
			}
			section{
				width:100%;
				padding: 10px;
			}
			section input[ type="text"],section textarea{
				border: 1px solid rgba(0,0,0,0.25);
				padding:10px;
				border-radius: 5px;
			}
			section textarea{
				margin-bottom: 20px;
				min-height: 200px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="left" onclick="close()">
				<span class="iconfont-app">&#xe6ac;</span>
			</div>
			<div class="middle">
				意见反馈
			</div>
			<div class="right">
				提交
			</div>
		</header>
		<section>
			<textarea placeholder="写下问题和建议，我们将为你不断改进"></textarea>
			<input type="text" placeholder="邮箱或手机号" />
		</section>
		<script type="text/javascript" src="../../script/api.js"></script>
		<script src="../../script/zepto.min.js"></script>
		<script type="text/javascript">
			apiready = function() {
				$(".left").on("click", function() {
					api.closeWin();
				});
			};
		</script>
</html>