<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>收货</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        .ul_list{

        }
        .ul_list .item{
            background-color: #fff;
            padding: 10px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            border-top:1px solid #ccc;
        }
        .ul_list .item:first-child{
            border-top:none;
        }
        .ul_list .item h3{
            width:100%;
        }
        .ul_list .item h3 .name{
            font-weight: 700;
            font-size: 0.85rem;
        }
        .ul_list .item h3 .sex{

        }
        .ul_list .item h3 .phone{
            margin-left:10px;
        }
        .ul_list .item .body{
            display: -webkit-flex;
            display: flex;
            width:100%;
            margin-top:5px;
        }
        .ul_list .item .body .left{
            padding-right: 23px;
            width:100%;
        }
        .ul_list .item .body .right{
            position: relative;
        }
        .ul_list .item .body .right .iconfont-app{
            position: absolute;
            font-size: 0.9rem;
            right:0;
        }

    </style>
</head>
<body>
    <div id="main">
        <ul class="ul_list">
            <li class="item">
                <h3>
                    <span class="name">某某</span>
                    <span class="sex">先生</span>
                    <span class="phone">100101111111</span>
                </h3>
                <div class="body">
                    <div class="left">
                        北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市.....
                    </div>
                    <div class="right">
                        <span class="iconfont-app">&#xe662;</span>
                    </div>
                </div>
            </li>
            <li class="item">
                <h3>
                    <span class="name">某某</span>
                    <span class="sex">先生</span>
                    <span class="phone">100101111111</span>
                </h3>
                <div class="body">
                    <div class="left">
                        北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市.....
                    </div>
                    <div class="right">
                        <span class="iconfont-app">&#xe662;</span>
                    </div>
                </div>
            </li>
            <li class="item">
                <h3>
                    <span class="name">某某</span>
                    <span class="sex">先生</span>
                    <span class="phone">100101111111</span>
                </h3>
                <div class="body">
                    <div class="left">
                        北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市.....
                    </div>
                    <div class="right">
                        <span class="iconfont-app">&#xe662;</span>
                    </div>
                </div>
            </li>
            <li class="item">
                <h3>
                    <span class="name">某某</span>
                    <span class="sex">先生</span>
                    <span class="phone">100101111111</span>
                </h3>
                <div class="body">
                    <div class="left">
                        北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市.....
                    </div>
                    <div class="right">
                        <span class="iconfont-app">&#xe662;</span>
                    </div>
                </div>
            </li>
            <li class="item">
                <h3>
                    <span class="name">某某</span>
                    <span class="sex">先生</span>
                    <span class="phone">100101111111</span>
                </h3>
                <div class="body">
                    <div class="left">
                        北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市.....
                    </div>
                    <div class="right">
                        <span class="iconfont-app">&#xe662;</span>
                    </div>
                </div>
            </li>
            
            <li class="item">
                <h3>
                    <span class="name">某某</span>
                    <span class="sex">先生</span>
                    <span class="phone">100101111111</span>
                </h3>
                <div class="body">
                    <div class="left">
                        北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市北京市.....
                    </div>
                    <div class="right">
                        <span class="iconfont-app">&#xe662;</span>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/zepto.min.js"></script>
<script>
    apiready = function(){

    }
</script>
</html>