<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
    <style>
        html,body{
            height:100%;
            width: 100%;
        }
        #index{
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            width:100%;
            height:100%;
        }
        #index > header{
            margin-top:2rem;
            text-align: center;
        }
        #index > header img{
            width:100px;
            height:100px;
            border-radius: 10px;
        }
        #index .connent{
            -webkit-flex: 1;
            flex:1;
            margin-top:10px;
            padding: 0 20px;

        }
        #index footer{
            position:fixed;
            bottom:0;
            left:0;
            right:0; 
            height:60px;
            text-align: center;
        }

    </style>

</head>
<body>
    <div id="index">
        <header>
            <img src="../../res/APP/tub.png" alt="">
            <h1>雅客</h1>
        </header>
        <div class="connent">
            <p></p>
        </div>

        <footer>
            <div>河南任逸飞科技有限公司</div>
        </footer>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/zepto.min.js"></script>
<script>
    apiready = function(){

    }
</script>
</html>