<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
    <style>
        html,body{
            height:100%;
            width:100%;
        }
        section{

            background-color: #fff;
        }
        #textplay{
            padding: 10px;
        }
        #section1 ul {
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
        }
        #section1 ul > li{
            width:31%;
            margin:0 0px 10px 5px;
        }
        #section1 ul > li img{
            width:100%;
            height: 100px;
            display: block;
        }
    </style>
</head>
<body>
<header class="aui-bar aui-bar-nav" id="header">
    <a class="aui-pull-left aui-btn" onclick="api.closeWin();">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title"></div>
    <a class="aui-pull-right" id="btn"></a>
</header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/swipe.js"></script>
<script type="text/javascript" src="../../script/SHA1.js"></script>

<!---->
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript">
    var header, headerPos;

    apiready = function() {
        header = $api.byId('header');
        var systemType = api.systemType;
        var systemVersion = parseFloat(api.systemVersion);
        if (systemType == "ios" || (systemType == "android" && systemVersion >= 4.4)) {
            if (systemType == "android") {
                $api.fixStatusBar(header);
            }

        } else {
            $api.fixIos7Bar(header);
        }
        headerPos = $api.offset(header);

        api.openFrame({
            name: 'setting',
            url: 'setting.html',
            rect: {
                x: 0,
                y: headerPos.h,
                w: "auto",
                h: "auto"
            },
            pageParam: {},
            bounces: false
        });

    };
</script>
</html>