<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Denden</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        #header{
            text-align: center;
            background-color: #00BCD4
        }
        #header h5{
            display: inline-block;
            color: #FFF;
            line-height: 48px;
            width: 100%;
            position: absolute;
            left: 0;
        }

        .header.active {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-flex-flow: row;
                flex-flow: row;
        }

        .top-menu {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                height: 43px;
        }

        .btn_box{
            width: 52px;
            height: 48px;
            position: relative;
        }
        .btn_box img{
            width: 23px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
        }
        .btn_box.pull-left{
           /* background: url(../res/img/cart_tag_tmallsupermarket.png) right center no-repeat;*/
            /*background-size: 1px 100%;*/
            position: relative;
            z-index: 1;
        }
        .btn_box.pull-left:active,.btn_box.pull-left.tap-active{
            background: #00BCD4 url(../res/img/cart_tag_tmallsupermarket.png) right center no-repeat;
            background-size: 1px 100%;
        }

        .top-menu {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                height: 43px;
        }

        .btn {
                height: 40px;
                width: 35px;
        }
        .add_btn {
                background: #00BCD4 url('../image/user_menu_set@2x.png') center center no-repeat;
                -webkit-background-size: 38px 43px;
                background-size: 38px 43px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="btn_box pull-left" tapmode="tap-active" onclick="api.closeWin();">
               
                 <img src="../image/arrow_grey_left_pressed.png" alt="">
            </div>
            <div class="header home active">
                <div class="top-menu"></div>
                <div class="add_btn btn" onclick="fnOpenMy"></div>
                <h5>test</h5>
            </div>
            
        </div>
        <div id="main"> 
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

    	apiready = function(){
			var name = api.pageParam.name;
			var title = api.pageParam.title;
			window.header = $api.byId('header');
			var systemType = api.systemType;
            var systemVersion = parseFloat(api.systemVersion);
			if (systemType == "ios" || (systemType == "android" && systemVersion >= 4.4)) {
                    if (systemType == "android") {
                    
                    }
                    $api.fixStatusBar(header);
                }else{
                    $api.fixIos7Bar(header);
            };
            
            
			window.headerPos = $api.offset(header);
			var main = $api.byId('main');
			window.mainPos = $api.offset(main);
			
			$api.dom('#header h5').innerHTML = title;
			var url = '../html/'+name +'/'+name + '-con.html';
	
			api.openFrame({
				name: title,
				url: url,
				rect: {
				x: 0,
				y: headerPos.h,
				w: 'auto',
                h: mainPos.h
				}
			});
            // api.openWin({
            //     name: title,
            //     url: url
            // });
	  }

	function fnReadyOpenWin() {
		var openWins = $api.domAll('.open-win');
		for (var i = 0; i < openWins.length; i++) {
			// $api.attr(openWins[i], 'tapmode', 'highlight');
			$api.addEvt(openWins[i], 'click', function() {
				var winName = $api.attr(this, 'win');
				var callback = $api.attr(this, 'callback');
				var callbackParam = $api.attr(this, 'callbackParam');
				var pageParam = callback ? window[callback](callbackParam) : {};
				if (!pageParam) {
					return;
				}
				api.openWin({
					name : winName,
					url : 'widget://html/' + winName + '.html',
					pageParam : pageParam
				});
			});
			$api.removeCls(openWins[i], 'open-win');
		}
		api.parseTapmode();
	};
	
	function RemoveOlm(){
	   var header= $api.byId("header");
	   header.RemoveOlm();
	}
</script>
</html>