<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
		<style>
			html, body {
				height: 100%;
				width: 100%;
			}
			#index {
				display: -webkit-flex;
				display: flex;
				height: 100%;
				flex-direction: column;
			}
			#main {
				-webkit-flex: 1;
				flex: 1;
			}
			#footer {
				display: -webkit-flex;
				display: flex;
				height: 50px;
				line-height: 50px;
				box-shadow: 0 -1px 1px 1px rgba(0,0,0,0.17);
			}
			#footer .left {
				-webkit-flex: 1;
				flex: 1;
			}
			#footer .right {
				width: 60px;
				padding-left:5px;
				text-align: center;
			}
			#text {
				height: 40px;
				padding: 0 10px;
				margin-top: 5px;
				margin-left: 10px;
				min-height: inherit;
				box-sizing: border-box;
				border-bottom: 1px solid rgba(0,0,0,0.3);
			}
			.icon-right {
				font-size: 1.15rem;
			}
			.aui-bar-nav {
				top: 0;
				line-height: 2.25rem;
				background-color: #03a9f4;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div id="index">
			<header class="aui-bar aui-bar-nav" id="header">
				<a class="aui-pull-left aui-btn" onclick="api.closeWin();"> <span class="aui-iconfont aui-icon-left"></span> </a>
				<div class="aui-title">666</div>
				<a class="aui-pull-right"> <span class="iconfont-app icon-right">&#xe624;</span> </a>
			</header>
			<div id="main">
			</div>
			<!--<footer id="footer">
				<div class="left">
					<input type="text" id="text" placeholder="写跟帖">
				</div>
				<div class="right">
					<div class="iconfont-app" id="icon_app">
						&#xe639;
					</div>
				</div>
			</footer>-->
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/SHA1.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js"></script>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<!---->
	<script type="text/javascript" src="../../script/public.js"></script>
	<script type="text/javascript">
		var header;
		var headerPos;
		var main;
		var mainPos;
		var footer;
		var footerPos;
		
		
		
		
		/*
		 *接收home——frame页面传过来的 参数 
		 * 
		 * 
		 * @  id  新闻id
		 * @  type  新闻类型
		 * 
		 */
		var id; 
		var type;


		apiready = function() {
		
		header = $api.byId('header');
			main = $api.byId('main');
			footer = $api.byId("footer");
			var systemType = api.systemType;
			var systemVersion = parseFloat(api.systemVersion);
			if (systemType == "ios" || (systemType == "android" && systemVersion >= 4.4)) {
				if (systemType == "android") {
					$api.fixStatusBar(header);
				}

			} else {
				$api.fixIos7Bar(header);
			}
			headerPos = $api.offset(header);
			mainPos = $api.offset(main);
			footerPos = $api.offset(footer);

			
	/*
            id = api.pageParam.id;
            type = api.pageParam.type;
           */
          
            
            api.openFrame({
	            name: 'bottom',
	            url: 'bottom.html',
	            rect: {
		            x:0,
		            y:headerPos.h,
		            w:"auto",
		            h:mainPos.h
	            }
            });
            
            
           /* 
           openFrm("news_Win_bottom",{
		            x:0,
		            y:headerPos.h,
		            w:api.frameWidth,
		            h:mainPos.h
	            },{
            	"id":id,
            	"type":type,
            	"h":headerPos.h
            },false);
            

			*/
			
			
			
		};
		
	/*	function openFrm(name,rect,json,bloo) {
		
		api.openFrame({
	            name: name,
	            url: name+'.html',
	            bounces:bloo,
	            rect: rect,
	            pageParam:json,
				softInputMode:"resize"
            });
		}*/
	</script>
</html>