<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<script type="text/javascript" src="../script/zepto.min.js"></script>
		<script type="text/javascript" src="../script/swipe.js"></script>
		<style>
			body{
				background:#f5f5f5;
				height:100%;
			}
			.category {
				display: flex;
				display: -webkit-flex;
				padding: 0;
			}
			.category li {
				flex: 1;
				text-align: center;
				list-style: none;
				text-align: center;
				margin: 0 1px;
				padding: 45px 0 5px;
				background-size: 40px;
				background-position: center 0;
				background-repeat: no-repeat;
			}
			.category li span {
			}
			.category li span {
				display: inline-block;
			}
			/*
			 图标
			 */
			.category .home_g {
			}
			.group {
				background-image: url("../../image/tours/icon_home_group@2x.png");
			}
			.self {
				background-image: url("../../image/tours/icon_home_self_service@2x.png");
			}
			.ship {
				background-image: url("../../image/tours/icon_home_ship@2x.png");
			}
			.ticket {
				background-image: url("../../image/tours/icon_home_ticket@2x.png");
			}
			.home_j{
				background-image: url("../../image/tours/jingdian.png");
			}
			img {
				width: 100%;
				height: 100%;
			}
			.img:first-of-type {
				padding-top: 0;
			}
			.img {
				height: 124px;
				width: 100%;
				padding-top: 10px;
				background-color: #F4F4F4;
				position: relative;
			}
			.img img {
				width: 100%;
			}
			dl {
				display: flex;
				display: -webkit-flex;
				flex-wrap: wrap;
			}
			dt {
				width: 100%;
				height: 35px;
				display: flex;
				display: -webkit-flex;
				overflow: hidden;
				line-height: 35px;
				-webkit-justify-content: space-between;
				justify-content: space-between;
			}
			dt > span {
			}
			dt span:first-child {
				float: left;
				padding-left: 10px;
			}
			dt span:last-child {
				float: right;
				color: #3ABA63;
			}
			dd {
				margin: 0;
				-webkit-margin-start: 0px;
			}
			.detail {
			}
			.detail {
				padding-left: 5px;
				width: 100%;
				margin: 10px 0;
				padding-bottom: 10px;
				color: #A4A4A4;
				font-size: 10px;
				line-height: 1.3 rem;
				border-bottom: 1px solid #EDEDED;
			}
			.detail:first-line {
				color: #000000;
				font-size: 15px;
			}
			.price {
				width: 100%;
				font-size: 16px;
				padding-left: 10px;
				border-bottom: 1px solid #EDEDED;
				-webkit-box-flex: 1;
				line-height: 25px;
				overflow: hidden;
			}
			.newPrice {
				float: left;
				color: #F67570;
			}
			.oldPrice {
				float: right;
				color: #999999;
				font-size: 10px;
				margin-left: 15px;
			}
			.zero-buy {
				border-bottom: 1px solid #EDEDED;
				width: 100%;
				display: -webkit-box;
				display: flex;
				-webkit-justify-content: space-between;
				justify-content: space-between;
			}
			.zero-buy .oldPrice {
				float: none;
				margin: 0;
			}
			.zero-buy .newPrice {
				float: none;
				margin: 0;
			}
			.zero-buy .price {
				flex: 1;
				-webkit-flex: 1;
				border-bottom: none;
			}
			.buy {
				display: block;
				background-color: #FC7924;
				color: #FFFFFF;
				text-align: center;
				padding: 7px;
				position: relative;
				top: -2px;
				border-radius: 2px;
				height: 12px;
				font-size: 12px;
			}
			
			.lable {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-indent: 1rem;
				display: block;
				background-color: rgba(0,0,0,0.57);
				color: rgba(255,255,255,0.85);
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			#pointer {
				position: absolute;
				bottom: 12px;
				overflow: hidden;
				width: 100%;
				text-align: center;
			}
			#pointer div {
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				margin-right: 4px;
				background-color: #FFFFFF;
			}
			#pointer div.active {
				background-color: #999999;
			}
			
			#slide{
				margin-top:290px;
			}
			
		</style>
	</head>
	<body>
		<div id='slide' class='swipe'>
			<div class='swipe-wrap' id="banner-content"></div>
		</div>
		<ul class="category">
			<li class="group" onclick="openGroup('跟团游',0)" tapmode="">
				<div class="home_g"></div>
				<span> 跟团游 </span>
			</li>
			<li class="self" onclick="openGroup('自助游',1)" tapmode="">
				<div class="home_g"></div>
				<span> 自助游 </span>
			</li>
			<li class="ticket" onclick="openGroup('景点门票',2)" tapmode="">
				<div class="home_g"></div>
				<span> 景点门票 </span>
			</li>
			<li class="home_j" onclick="openWin()" tapmode="">
				<div class="home_j"></div>
				<span> 我的景点 </span>
			</li>
		</ul>
		<dl id="tour_base">
			<script id="tour_base_list" type="text/x-dot-template">
				<dt><span>推荐</span></dt>
				{{ for(var i in it){ }}
				<dd class="img" onclick="toDetail({'tour_id':'{{= it[i].tour_id }}','amount':'{{=it[i].sale_prices }}'})" tapmode="">
					<img src="../../image/yeke.jpg" id="tourImg_{{=  it[i].Item_file.id  }}">
					<div class="lable">{{= it[i].Item_title}}</div>
				</dd>
				<dd class="detail">
					{{= it[i].Item_title}}<br>
				</dd>
				<dd class="price">
					<span class="newPrice">{{= it[i].sale_prices}}</span>
					<del class="oldPrice">{{= it[i].old_prices}}</del>
				</dd>
				{{ } }}
			</script>
		</dl>
		<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/SHA1.js"></script>
		<script type="text/javascript" src="../../script/doT.min.js"></script>
		<script type="text/javascript" src="../../script/zepto.min.js"></script>
		<script type="text/javascript" src="../../script/vue.js"></script>
		<!---->
		<script type="text/javascript" src="../../script/public.js"></script>
		<script>
			var images = [];
			var UIScrollPicture;
			//缓存图片和标题
			apiready = function() {
				var init = new Init(1);
				UIScrollPicture = api.require('UIScrollPicture');
				/*
				 数据云操作 获取header图片轮播图
				 */
				var adver_pos_Url = '/adver_pos?filter=';
				var adver_pos_UrlParam = {
					'fields' : {
						'createdAt' : 0,
						'updatedAt' : 0
					},
					'where' : {
						"type" : "2"
					},
					'skip' : init.skip,
					'limit' : init.limit,
					"include" : {
					}
				};
				//保存图片地址
				var imgsArr = [];
				init.ajax(adver_pos_Url + JSON.stringify(adver_pos_UrlParam), 'GET', {}, function(ret, err) {
					if (ret) {
						// api.alert({msg: 'frm_' + JSON.stringify(ret)});
						for (var i = 0; i < ret.length; i++) {
							imgsArr.push(ret[i].adv_png.url);
						}
						
					
							
					UIScrollPicture.open({
					    rect: {
					        x: 0,
					        y: 0,
					        w: api.winWidth,
					        h: 280
					    },
					    data: {
					        paths: imgsArr
					    },
					    styles: {
					        caption: {
					            height: 35,
					            color: '#E0FFFF',
					            size: 13,
					            bgColor: '#696969',
					            position: 'bottom'
					        },
					        indicator: {
					            align: 'center',
					            color: '#FFFFFF',
					            activeColor: '#DA70D6'
					        }
					    },
					    placeholderImg: 'widget://res/slide1.jpg',
					    contentMode: 'scaleToFill',
					    interval: 3,
					    fixedOn: api.frameName,
					    loop: true,
					    fixed: false
					}, function(ret, err) {
					    if (ret) {
					       // alert(JSON.stringify(ret));
					    //   openSlider('三峡好风景');
					    } else {
					      //  alert(JSON.stringify(err));
					    }
					});
						
						
					};
					//
				});
				/*
				数据云操作 获取旅游列表
				*/
				//tour_base   取数据
				var tour_base_Url = '/tour_base?filter=';
				var tour_base_UrlParam = {
					'fields' : {
						'id' : 0,
						'createdAt' : 0,
						'updatedAt' : 0
					},
					'where' : {
						"recommend" : true
					},
					'skip' : init.skip,
					'limit' : init.limit,
					"include" : {
						"senderPointer" : ""
					}
				};
				init.ajax(tour_base_Url + JSON.stringify(tour_base_UrlParam), 'GET', {}, function(ret, err) {
					if (ret) {
						//api.alert({ msg: 'frm_main.html:-->662行——错误' + JSON.stringify(ret) });
						for (var i = 0; i < ret.length; i++) {
							images.push({
								id : 'tourImg_' + ret[i].Item_file.id,
								url : ret[i].Item_file.url
							});
						}
						//  alert(JSON.stringify(images))
						var evalText = doT.template($("#tour_base_list").text());
						$("#tour_base").html(evalText(ret));
						fnImageCache(images, 0);
						//缓存图片和标题
					} else {
//						api.alert({
//							msg : 'frm_main.html:-->574行——错误' + JSON.stringify(err)
//						});
					}
				});
				/*
				 数据云操作 获取0元购列表
				 */
				var tour_base_Url_0 = '/tour_base?filter=';
				var tour_base_UrlParam_0 = {
					'fields' : {
						'id' : 0,
						'createdAt' : 0,
						'updatedAt' : 0
					},
					'where' : {
						"discount_flag" : true
					},
					'skip' : init.skip,
					'limit' : init.limit,
					"include" : {
						"senderPointer" : ""
					}
				};
				//      init.ajax( tour_base_Url_0 + JSON.stringify(tour_base_UrlParam_0),'GET',{},function(ret,err){
				//
				//          if( ret ){
				//              //api.alert({ msg: 'frm_main.html:-->662行——错误' + JSON.stringify(ret) });
				//              for (var i = 0; i < ret.length; i++) {
				//                  images.push({
				//                      id: 'tourImg_' + ret[i].Item_file.id,
				//                      url: ret[i].Item_file.url
				//                  });
				//              }
				//              var evalText = doT.template($("#0_yuan_purchase_list").text());
				//              $("#0_yuan_purchase").html(evalText(ret));
				//
				//
				//              fnImageCache(images, 0);//缓存图片和标题
				//
				//              //利用H5缓存tup图片地址
				//
				//              $api.setStorage("Tourism_image_cache",images);
				//          }else{
				//              api.alert({ msg: 'frm_main.html:-->623行——错误' + JSON.stringify(err) });
				//          }
				//
				//      });
				api.setRefreshHeaderInfo({
					visible : true,
					bgColor : '#ccc',
					textColor : '#fff',
					textDown : '下拉刷新...',
					textUp : '松开刷新...',
					showTime : true
				}, function(ret, err) {
					api.refreshHeaderLoadDone();
				});
			}
			function fnImageCache(images, index) {
				if (index >= images.length) {
					return;
				}
				api.imageCache({
					url : images[index].url
				}, function(ret, err) {
					var image = $api.byId(images[index].id);
					if (image) {
						image.src = ret.url;
					}
					fnImageCache(images, index + 1);
				});
			};
			function openGroup(param, type) {
				api.openWin({
					name : 'win_group',
					url : './win_group.html',
					pageParam : {
						"name" : param,
						"type" : type //根据type判断取什么数据
					}
				})
			}

			function openSlider(param) {
				api.openWin({
					name : 'win_sliderDetail',
					url : '../../html/tours/win_sliderDetail.html',
					pageParam : {
						"name" : param
					}
				})
			}

			function openAround() {
				api.openWin({
					name : 'win_around',
					url : '../../html/tours/win_around.html'
				})
			}

			function openWin(){
				api.openWin({
	                name: 'My_interest',
	                url: 'My_interest.html',
	                pageParam:{
	                	
	                }
                });
			}
			/*
			 进入详情页
			 json{
			 @tour_id  旅游活动id  传入详情页取数据
			 }
			 */
			function toDetail(json) {
				var tour_id = json.tour_id;
				var amount = json.amount;
				api.openWin({
					name : "win_toursDetail",
					pageParam : {
						"tour_id" : tour_id,
						"amount" : amount
					},
					url : './win_toursDetail.html'
				})
			}
		</script>
	</body>
</html>