<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
</head>
<style>
body, html {
    height: auto;
    margin: 0;
    background-color: #E5E5E5;
}

.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

img {
    width: 100%;
}

.lable, .day-con-img-lable {
    background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
    background-image: linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    display: block;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.day-con-img-lable{
    bottom:0px;
}
.base-info, .custorm, .productFeature, .journey-detail, .notice-question {
    position: relative;
    background: #fff;
    margin: 10px 0;
    padding: 0 10px;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
}

.base-info {
    padding-top: 10px;
    margin-top: 0;
}

.title {
    border-bottom: 1px solid #EDEDED;
}

.title span {
    color: #A4A4A4;
    font-size: 12px;
    line-height: 18px;
}

.title span:first-child {
    color: #000000;
    font-size: 15px;
}

.price {
    margin: 5px 0;
    line-height: 20px;
    font-size: 13px;
}

.price div, .price-text {
    color: #f99d1c;
    font-size: 14px;
}

.price-text {
    font-size: 16px;
}

del {
    font-size: 12px;
    color: #A4A4A4;
    margin-left: 5px;
}

.arrow-right {
    background-image: url("../../image/tours/arrow_grey_right_normal.png");
    background-position: right center;
    background-repeat: no-repeat no-repeat;
    background-size: 20px;
    border-bottom: 1px solid #d8d8d8;
    padding: 10px 0;
}

.custorm li:first-child div {
    background-image: url("../../image/tours/icon_heart@2x.png");
    background-position: left center;
    background-repeat: no-repeat no-repeat;
    background-size: 25px;
    padding: 10px 25px;
}

.custorm li:first-child span {
    font-size: 12px;
}

.custorm-detail {
    position: relative;
    padding-bottom: 5px;
}

.custorm-detail-title {
    line-height: 30px;
}

.name {

}

.custorm-detail-title span:last-child {
    position: absolute;
    right: 2px;
    top: 2px;
}

.custorm-detail-con {
    line-height: 15px;
    font-size: 13px;
    color: #787878;
}

.productFeature li:first-child {
    background-image: url("../../image/tours/icon_featured@2x.png");
    background-position: left center;
    background-repeat: no-repeat no-repeat;
    background-size: 20px;
    padding: 10px 20px;
    border-bottom: 1px solid #d8d8d8;
}

.productFeature-detail span {
    font-size: 13px;
    display: block;
    line-height: 1.1rem;
    margin: 5px 0;
}

.journey-detail {

    padding: 10px 10px;
    
}

.arrow-down {
    margin-left: 7px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #1dbd8d;
}

.day-title {
    display: inline-block;
    background-color: #1dbd8d;
    line-height: 20px;
    padding: 3px;
    font-size: 13px;
}

.day-title span {
    color: #fff;
    position: relative;
}

.day-title span:not(:first-child) {
    padding-left: 20px;
}

.car {
    position: absolute;
    background-image: url("../../image/tours/drawer_list_icon_nearby@2x.png");
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: 20px;
    left: 2px;
}

.time, .day-con, .day-con-wrap {
    border-left: 1px solid #1dbd8d;
}

.time {
    background-image: url("../../image/tours/departureTimeLogo@2x.png");
    background-position-x: 20px;
    background-position-y: center;
    background-repeat: no-repeat no-repeat;
    background-size: 15px;
    padding: 10px 20px;
    padding-left: 40px;
    font-size: 13px;
    color: #1dbd8d;
}

.day-con {
    padding-left: 20px;
    font-size: 13px;
    line-height: 20px;
}

.place {
    background-image: url("../../image/tours/icon_location_big@2x.png");
    background-position-x: 5px;
    background-position-y: center;
    background-repeat: no-repeat no-repeat;
    background-size: 20px;
    padding: 5px 20px;
    padding-left: 30px;
    font-size: 13px;
    color: #ffffff;
    background-color: #1dbd8d;
    display: inline-block;
    margin-left: 20px;
    border-radius: 3px;
}

.day-con-img {
    position: relative;
    margin: 0 10px 10px 0;
    /*padding: 20px 0;*/
}

.day-con-img-lable {
    padding-left: 3px;
}

.day-tips {
    margin: 0 20px;
    padding: 10px;
    font-size: 13px;
    line-height: 20px;
    background-color: #EEFAF7;
}

.qa {
    background-image: url("../../image/tours/icon_faq@2x.png");
    background-repeat: no-repeat no-repeat;
    background-size: 30px;
    padding: 10px 0;
    padding-left: 50px;
    background-position-x: 10px;
}

.price-desc {
    background-image: url("../../image/tours/icon_price@2x.png");
    background-repeat: no-repeat no-repeat;
    background-size: 30px;
    padding: 10px 0;
    padding-left: 50px;
    background-position-x: 10px;
}

.notes {
    background-image: url("../../image/tours/list_icon_notification@2x.png");
    background-repeat: no-repeat no-repeat;
    background-size: 30px;
    padding: 10px 0;
    padding-left: 50px;
    background-position-x: 10px;
}

.notice-question, .notice-question li {
    padding: 0;
}
</style>
<body id="body">
<div id="index">

</div>



<script id="header_tour_base" type="text/x-dot-template">

    {{ for( var i in it ){ }}
    <div class="banner">

        <img src="../../image/yeke.jpg" id="tourImg_{{=  it[i].Item_file.id  }}">

        <div class="lable">{{= it[i].out_date}}出发</div>
    </div>
    <div class="base-info">
        <div class="title">
            <span>{{= it[i].Item_title}}</span>
            <span></span>
        </div>
        <div class="price">
            <div class="">促销价:<span class="price-text">￥{{= it[i].sale_prices}}</span>起
                <del>￥{{= it[i].old_prices}}</del>
            </div>
            <span></span>
            <span></span>
        </div>

    </div>
    {{ } }}


</script>
<!--顾客满意度 评价-->
<script id="Customer_reviews" type="text/x-dot-template">
    <div class="custorm">
        <ul>
            <li class="arrow-right">
                <div>顾客满意度</div>
                <span>{{= it.length }}条评价</span>
            </li>
            {{ for( var i=0;i< it.length ; i++ ){ }}
                    <li class="custorm-detail">
                        <div class="custorm-detail-title">
                            <span>{{= it[i].comment_usr.username}}</span>
                            <span>{{= Format(it[i].createdAt) }}</span>
                        </div>
                        <span class="custorm-detail-con">{{= it[i].comment_msg}}</span>
                    </li>
            {{ } }}
        </ul>
    </div>
</script>

<!-- 产品特色

    产品特色数据信息！

-->
<script id="feature_of_product" type="text/x-dot-template">
    <div class="productFeature">
        <ul>
            <li><span>产品特色</span></li>
        {{ for( var i=0;i< it.length ; i++ ){ }}
                <li class="productFeature-detail">★ {{= it[i].item_desc}}</li>
        {{ } }}
       </ul>
    </div>
</script>

<!--旅游信息 详情  road_map

    详细旅游数据信息！

-->
<script id="Travel_List" type="text/x-dot-template">



    {{ for( var i=0;i< it.length ; i++ ){ }}

    <div class="journey-detail">
        <div class="day-title">
            <span>{{= it[i].trip_date}}</span>
        </div>
        <div class="arrow-down"></div>
        <div class=" time">{{= it[i].point_time}}</div>
        <div class="day-con">
            {{= it[i].item_desc}}
        </div>
        <div class="day-con">
            <div class="day-con-img">
                <img src="../../image/tours/gugong.jpg">

                <div class="day-con-img-lable">故宫全景</div>
            </div>
            <div class="day-con-img">
                <img src="../../image/tours/gugong-1.jpg">

                <div class="day-con-img-lable">故宫正面</div>
            </div>


        </div>
        <div class="time">{{= it[i].point_time}}</div>
        <div class="day-con">
            赠送参观：【圆明园】（参观西洋楼遗址、海晏堂、残雕沉思、谐奇趣、黄花阵等精华景区）
        </div>
        <div class="day-con">
            <div class="day-con-img">
                <img src="../../image/tours/yuanmingyuan-0.jpg">

                <div class="day-con-img-lable">圆明园</div>
            </div>
        </div>

    </div>
    {{ } }}
	<div class="notice-question">
        <ul>
            <li class="arrow-right">
                <span class="qa">在线问答</span>
            </li>
            <li class="arrow-right">
                <span class="price-desc">费用说明</span>
            </li>
            <li class="arrow-right">
                <span class="notes">预定须知</span>
            </li>
        </ul>
    </div>

</script>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/SHA1.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<!---->
<script type="text/javascript" src="../../script/public.js"></script>
<script>
    /*
     tour_id  接收win_toursDetail;页面传过来的旅游活动id

     */
    var tour_id;
    apiready = function(){

        var init = new Init(1);

        tour_id = api.pageParam.tour_id;
        var images = [];//$api.getStorage("Tourism_image_cache")

       // alert(JSON.stringify(imgCaha))

        /*
      		   数据云操作 根据tour_id 获取旅游活动详情信息

         */

        var tour_base_Url = '/tour_base?filter=';
        var tour_base_UrlParam = {
            'fields':{
                'id':0,
                'createdAt':0,
                'updatedAt':0
            },
            'where':{
                "tour_id":tour_id
            },
            'skip':init.skip,
            'limit':init.limit,
            "include":{
                "senderPointer":""
            }
        };


        init.ajax( tour_base_Url + JSON.stringify(tour_base_UrlParam),'GET',{},function(ret,err){

            if( ret ){
               // api.alert({ msg: '-->1' + JSON.stringify(ret) });

               for (var i = 0; i < ret.length; i++) {
                    images.push({
                        id: 'tourImg_' + ret[i].Item_file.id,
                        url: ret[i].Item_file.url
                    });
                }

                var evalText = doT.template($("#header_tour_base").text());
                $("#index").html(evalText(ret));





                fnImageCache(images, 0);//缓存图片和标题

            }else{
              //  api.alert({ msg: 'frm_main.html:-->738行——错误' + JSON.stringify(err) });
            }

        });


        /*
         数据云操作 根据tour_id 获取旅游活动详情信息的用户评论

         */

        var comment_Url = '/comment?filter=';
        var comment_UrlParam = {
            'fields':{
                'id':0,
                'updatedAt':0
            },
            'where':{
                "tour_id":tour_id
            },
            'skip':init.skip,
            'limit':1,
            "include":{
                "comment_usrPointer":""
            }
        };

        init.ajax(comment_Url + JSON.stringify(comment_UrlParam),"GET",{},function(ret,err){

            if(ret){
                // api.alert({ msg: '-->' + JSON.stringify(ret) });


                var evalText = doT.template($("#Customer_reviews").text());
                $("#index").append(evalText(ret));


                /*
                 数据云操作 根据tour_id 获取  产品特色

                 */

                var item_feature_Url = '/item_feature?filter=';
                var item_feature_UrlParam = {
                    'fields':{
                        'id':0,
                        'updatedAt':0
                    },
                    'where':{
                        "item_id":tour_id
                    },
                    'skip':init.skip,
                    'limit':init.limit,
                    "include":{

                    }
                };

                init.ajax(item_feature_Url + JSON.stringify(item_feature_UrlParam),"GET",{},function(ret,err){

                    if(ret){
                        //api.alert({ msg: '-->' + JSON.stringify(ret) });


                        var evalText = doT.template($("#feature_of_product").text());
                        $("#index").append(evalText(ret));

                    }else{
                       // alert("获取产品特色-->出错");
                    }
                });





                /*
                 数据云操作 根据tour_id 获取旅游天数信息

                 */

                var road_map_Url = '/road_map?filter=';
                var road_map_UrlParam = {
                    'fields':{
                        'id':0,
                        'updatedAt':0
                    },
                    'where':{
                        "item_id":tour_id
                    },
                    'skip':init.skip,
                    'limit':init.limit,
                    "include":{
                        "senderPointer":""
                  }//,
                   // "order" : "time_order DESC"
                };
                setTimeout(function(){

                    init.ajax(road_map_Url + JSON.stringify(road_map_UrlParam),"GET",{},function(ret,err){

                        if(ret){
                           // api.alert({ msg: '-->' + JSON.stringify(ret) });


                            var body_xt = '';
                            body_xt += '<div class="journey-detail">';
                            body_xt += '<div class="day-title">';

                            var cur_date = 'undefined';
                            for(var i in ret)
                            {
                                if((ret[i].trip_date != cur_date) && (cur_date =='undefined')){
                                    cur_date = ret[i].trip_date;

                                    body_xt += '<span>' + ret[i].trip_date + '</span>';
                                    body_xt += '</div>';
                                    body_xt +=' <div class="arrow-down"></div>';
                                    body_xt +='<div class=" time">' + ret[i].point_time + '</div>';
                                    body_xt +='<div class="day-con">' + ret[i].item_desc + '</div>';
                                    body_xt +='<div class="day-con">';

                                    if( "null" !=JSON.stringify( ret[i].item_png0)){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png0.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }
                                    if( "null" !=JSON.stringify( ret[i].item_png1) ){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png1.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }
                                    if( "null" !=JSON.stringify( ret[i].item_png2) ){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png2.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }
                                    if( "null" !=JSON.stringify( ret[i].item_png3) ){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png3.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }


                                    //body_xt +='</div>';
                                }
                                else if(ret[i].trip_date ==cur_date)  // 不同一天
                                {

                                    body_xt += '<div class=" time">' + ret[i].point_time + '</div>';
                                    body_xt +='<div class="day-con">' + ret[i].item_desc + '</div>';
                                    body_xt +='<div class="day-con">';

                                    if( "null" !=JSON.stringify( ret[i].item_png0)){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png0.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }
                                    if( "null" !=JSON.stringify( ret[i].item_png1) ){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png1.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }
                                    if( "null" !=JSON.stringify( ret[i].item_png2) ){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png2.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }
                                    if( "null" !=JSON.stringify( ret[i].item_png3) ){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png3.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }


                                    body_xt +='</div>';


                                }
                                else
                                {

                                    body_xt += '<div class="journey-detail">';
                                    body_xt += '<div class="day-title">';
                                    body_xt += '<span>' + ret[i].trip_date + '</span>';
                                    body_xt += '</div>';
                                    body_xt +=' <div class="arrow-down"></div>';
                                    body_xt +='<div class=" time">' + ret[i].point_time + '</div>';
                                    body_xt +='<div class="day-con">' + ret[i].item_desc + '</div>';
                                    body_xt +='<div class="day-con">';

                                    if( "null" !=JSON.stringify( ret[i].item_png0)){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png0.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }
                                    if( "null" !=JSON.stringify( ret[i].item_png1) ){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png1.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }
                                    if( "null" !=JSON.stringify( ret[i].item_png2) ){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png2.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }
                                    if( "null" !=JSON.stringify( ret[i].item_png3) ){
                                        body_xt +='<div class="day-con-img">';
                                        body_xt +='<img src="'+ret[i].item_png3.url+'">';
                                        body_xt +='<div class="day-con-img-lable"></div>';
                                        body_xt +='</div>';
                                    }


                                    body_xt +='</div>';
                                }

                                body_xt += '</div>';

                            };

                            $("#index").append(body_xt);

							
							var footerText = '';
							
								footerText += '<div class="notice-question">';
							    footerText += '    <ul>';
							    footerText += '        <li class="arrow-right">';
							    footerText += '            <span class="qa">在线问答</span>';
							    footerText += '        </li>';
							    footerText += '        <li class="arrow-right">';
							    footerText += '            <span class="price-desc">费用说明</span>';
							    footerText += '        </li>';
							    footerText += '        <li class="arrow-right">';
							    footerText += '            <span class="notes">预定须知</span>';
							    footerText += '        </li>';
							    footerText += '    </ul>';
							    footerText += '</div>';
							$("#index").append(footerText);

                        }else{
                           // alert("获取旅游天数信息")
                        }


                    });


                },500)



            }else{
               // alert("获取用户评论出错")
            }


        });













    };

    function fnImageCache(images, index) {
        if (index >= images.length) {
            return;
        }

        api.imageCache({
            url: images[index].url
        }, function(ret, err) {
            var image = $api.byId(images[index].id);
            if (image) {
                image.src = ret.url;
            }

            fnImageCache(images, index + 1);
        });
    };

</script>
</html>