<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <title></title>
    <style>
		html,body{
			height:100%;
			width: 100%;
			background:#f5f5f5;
		}
		
		img{
			display: block;
		}
		
		#content{
		
		}
		
		 .C_ul{
			padding:10px;
		}
		 .C_ul li{
			margin-bottom:10px;
			border:1px solid rgba(0,0,0,0.13);
			background-color: #fff;
		}
		.C_ul li .header_img{
			position: relative;
		}
		.C_ul li .header_img img{
			width: 100%;
			height:150px;
			background-size:cover;
		}
		.C_ul li .header_img .title{
			
			position: absolute;
			bottom: 0;
			left:0;
			right:0;
			text-indent: 1rem;
			background-color: rgba(0,0,0,0.35);
			height: 30px;
			line-height: 30px;
		
		}
		.C_ul li > h4{
			font-weight: 500;
			height:35px;
			line-height: 35px;
			text-indent: 1rem;
		}
    </style>
</head>
<body>

<header></header>

<section id="content">
  <header class="con_header"></header>
  <div class="C_content">
  <!--根据type 获取数据列表-->
  	<ul class="C_ul" id="C_ul">
  		
  		
  	<script id="tour_base_list" type="text/x-dot-template">
        {{ for(var i in it){ }}
			<li tapmode="" onclick="toDetail({'tour_id':'{{= it[i].tour_id }}','amount':'{{=it[i].sale_prices }}'})">
	  			<div class="header_img">
	  				<img src="../../image/yeke.jpg" alt="" id="tourImg_{{=  it[i].Item_file.id  }}" />
	  				<div class="title">{{= it[i].Item_title}}</div>
	  			</div>
	  			<h4>{{= it[i].Item_title}}</h4>
	  			<div class="footer"></div>
	  		</li>    
        {{ } }}
    </script>
  	</ul>
  </div>
</section>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/swipe.js"></script>
<script type="text/javascript" src="../../script/SHA1.js"></script>

<!---->
<script type="text/javascript" src="../../script/public.js"></script>
<script>
    apiready = function () {
        
        var type = api.pageParam.type;
        
        var init = new Init(1);
        //alert(type);
        var tour_base_Url = '/tour_base?filter=';
        var tour_base_UrlParam = {
            'fields':{
                'id':0,
                'createdAt':0,
                'updatedAt':0
            },
            'where':{
            	"type":type,
                "recommend":true
            },
            'skip':init.skip,
            'limit':init.limit,
            "include":{
                "senderPointer":""
            }
        };
        
        var images = [];
        init.ajax(tour_base_Url + JSON.stringify(tour_base_UrlParam),"GET",{},function(ret,err){
        	if(ret){
        		for (var i = 0; i < ret.length; i++) {
                    images.push({
                        id: 'tourImg_' + ret[i].Item_file.id,
                        url: ret[i].Item_file.url
                    });
                };
                
                
                var evalText = doT.template($("#tour_base_list").text());
                $("#C_ul").html(evalText(ret));


                fnImageCache(images, 0);//缓存图片和标题
        	}else{
        		//api.alert({ msg: 'frm_group.html:-->575行——错误' + JSON.stringify(err) });
        	}
        	
        });
        
    };
    
    function fnImageCache(images, index) {
        if (index >= images.length) {
            return;
        }

        api.imageCache({
            url: images[index].url
        }, function(ret, err) {
            var image = $api.byId(images[index].id);
            if (image) {
                image.src = ret.url;
            }

            fnImageCache(images, index + 1);
        });
    };
    
    function toDetail(json) {
        var tour_id = json.tour_id;
        var amount = json.amount;


        api.openWin({
            name: "win_toursDetail",
            pageParam : {
                "tour_id":tour_id,
                "amount":amount
            },
            url: './win_toursDetail.html'
        })
    }
</script>
</body>
</html>